# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# 创建的文件:28.06.2017 15:39:48

newmtl 01___Default
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.847 0.694 0.533
	Kd 0.847 0.694 0.533
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka maps\IKE160079_d.jpg
	map_Kd maps\IKE160079_d.jpg

newmtl 02___Default
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.749 0.733 0.725
	Kd 0.749 0.733 0.725
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
