# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# 创建的文件:21.03.2012 16:17:04

newmtl 01___Default
	Ns 45.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.8000 0.6588 0.4196
	Kd 0.8000 0.6588 0.4196
	Ks 0.1800 0.1800 0.1800
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\wood.jpg
	map_Kd maps\wood.jpg

newmtl 02___Default
	Ns 40.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.9216 0.9216 0.9216
	Kd 0.9216 0.9216 0.9216
	Ks 0.1080 0.1080 0.1080
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\cloth1.jpg
	map_Kd maps\cloth1.jpg
