# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# 创建的文件:26.03.2012 09:47:15

newmtl 02___Default
	Ns 32.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.9098 0.9098 0.9098
	Kd 0.9098 0.9098 0.9098
	Ks 0.2160 0.2160 0.2160
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\cloth1.jpg
	map_Kd maps\cloth1.jpg

newmtl 01___Default
	Ns 46.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.7490 0.7490 0.7490
	Kd 0.7490 0.7490 0.7490
	Ks 1.4670 1.4670 1.4670
	Ke 0.0000 0.0000 0.0000
	map_refl maps\Map__17_Raytrace.jpg
