# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# 创建的文件:27.01.2015 09:50:38

newmtl Material__26
	Ns 1.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0000 0.0000 0.0000
	Ks 0.1912 0.1912 0.1912
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\Map__2_Noise.tga
	map_Kd maps\Map__2_Noise.tga

newmtl Material__25
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.3765 0.1451 0.0784
	Kd 0.3765 0.1451 0.0784
	Ks 0.2000 0.1702 0.1435
	Ke 0.0376 0.0145 0.0078
	map_Ka maps\IKE080012_d.jpg
	map_Kd maps\IKE080012_d.jpg
