# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# 创建的文件:26.03.2012 13:57:41

newmtl 02___Default
	Ns 41.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.9725 0.9725 0.9725
	Kd 0.9725 0.9725 0.9725
	Ks 0.3060 0.3060 0.3060
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\cloth1.jpg
	map_Kd maps\cloth1.jpg

newmtl _IKEA_Henriksdal_Bar_Stool_3ddefault
	Ns 31.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.9333 0.8863 0.7373
	Kd 0.9333 0.8863 0.7373
	Ks 0.1890 0.1890 0.1890
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\wood.jpg
	map_Kd maps\wood.jpg
