# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# 创建的文件:27.01.2015 09:29:03

newmtl Material__2
	Ns 31.0000
	Ni 1.5000
	d 0.5000
	Tr 0.5000
	Tf 0.5000 0.5000 0.5000 
	illum 2
	Ka 0.9412 0.9412 0.9412
	Kd 0.9412 0.9412 0.9412
	Ks 0.6000 0.6000 0.6000
	Ke 0.0000 0.0000 0.0000
	map_refl maps\Map__0_Raytrace.tga

newmtl Material__3
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.2700 0.2700 0.2700
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\Map__1_Wood.tga
	map_Kd maps\Map__1_Wood.tga

newmtl Material__4
	Ns 56.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.4157 0.0196 0.9020
	Kd 0.4157 0.0196 0.9020
	Ks 0.9000 0.9000 0.9000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\Map__2_Swirl.tga
	map_Kd maps\Map__2_Swirl.tga
	map_refl maps\Map__3_Raytrace.tga
