# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# 创建的文件:14.12.2016 11:11:10

newmtl IKEA_Priorit___Niveau_2__20__1
	Ns 10.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00 
	illum 2
	Ka 0.90 0.89 0.82
	Kd 0.90 0.89 0.82
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00

newmtl IKEA_Priorit___Niveau_2__20__3
	Ns 10.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00 
	illum 2
	Ka 1.00 1.00 1.00
	Kd 1.00 1.00 1.00
	Ks 0.12 0.12 0.12
	Ke 0.00 0.00 0.00

newmtl IKEA_Priorit___Niveau_2__20__4
	Ns 10.00
	Ni 1.50
	d 0.45
	Tr 0.55
	Tf 0.45 0.45 0.45 
	illum 2
	Ka 0.82 0.85 0.81
	Kd 0.82 0.85 0.81
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00

newmtl IKEA_Priorit___Niveau_2__20__2
	Ns 10.00
	Ni 1.50
	d 0.39
	Tr 0.61
	Tf 0.39 0.39 0.39 
	illum 2
	Ka 0.95 0.95 0.95
	Kd 0.95 0.95 0.95
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00

newmtl IKEA_Priorit___Niveau_2__20__5
	Ns 10.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00 
	illum 2
	Ka 0.71 0.71 0.71
	Kd 0.71 0.71 0.71
	Ks 0.12 0.12 0.12
	Ke 0.00 0.00 0.00
