# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# 创建的文件:02.06.2017 15:40:11

newmtl 012__Default
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 1.000 1.000 1.000
	Kd 1.000 1.000 1.000
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000

newmtl 01___Default
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.796 0.655 0.490
	Kd 0.796 0.655 0.490
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka maps\IKE150031_d.jpg
	map_Kd maps\IKE150031_d.jpg
