# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# 创建的文件:23.06.2017 09:59:35

newmtl 08___Default
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.949 0.949 0.949
	Kd 0.949 0.949 0.949
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000

newmtl 07___Default
	Ns 10.000
	Ni 1.500
	d 1.000
	Tr 0.000
	Tf 1.000 1.000 1.000 
	illum 2
	Ka 0.945 0.647 0.373
	Kd 0.945 0.647 0.373
	Ks 0.000 0.000 0.000
	Ke 0.000 0.000 0.000
	map_Ka maps\IKEA160010_d.jpg
	map_Kd maps\IKEA160010_d.jpg
